{% load static %}
<html>
<head>
  <title>CWP Charts</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    .sidebar {
      width: 200px;
      height: 100vh;
      position: fixed;
      left: 0;
      top: 0;
      background-color: #333;
      color: white;
      padding: 20px;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
    .sidebar a {
      color: white;
      text-decoration: none;
    }
    .content {
      margin-left: 200px;
      padding: 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      text-align: center;
    }
    img {
      width: 100%; /* or any other size you'd like, but this will ensure the image takes the full width of the container */
      max-width: 600px; /* optional, but this will ensure the image doesn't get too large */
      height: auto;
    }
  </style>
</head>
<body>
  <div class="sidebar">
    <h2>CWP Charts v1.1</h2>
    <!--<img src="{% static 'logo.png' %}" alt="Logo" />-->
    <a href="{% url 'anchored' %}">Home</a>
    <a href="{% url 'vwaps' %}">Anchored VWAPS</a>
    <a href="{% url 'analogs' %}">Analogs</a>
  </div>
  <div class="content">
    <h1>CWP Charts v1.1</h1>
  </div>
</body>
</html>